{block content}
	
	<div class="page-heading">	
		<h1>{$actualPage->getTitle()}</h1>
		{include ../tabsProdukte.latte active => 'products'}
	</div>

	{form accessoryForm}
		
		<div class="control-group">
			{label name class => 'control-label' /}
			{input name class => 'form-control'}
		</div>

		<div class="control-group">
			{label accessoriescategory class => 'control-label' /}
			{input accessoriescategory class => 'form-control'}
		</div>

		<br />

		<div class="control-group">
			<a n:href=":Admin:Filesystem:default dialog => true, multiple => false" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load files'}</a>
		</div>

		<br /><br />
		
		<div class="well row" id="pictures">
			{if !empty($accessory)}
				
				<div class="col-md-3 jq_fileBox">
					<div class="img-thumbnail">
						<img src="{$basePath}{$accessory->getFile()|thumbnail:'system'}" />
						<input type="hidden" name="file" value="{$accessory->getFile()}" />
						<span class="btn btn-default jq_fileDelete">&times</span>
					</div>
				</div>	
			{/if}
		</div>

		<div class="form-actions">
			{input submit class => 'btn btn-success'}
		</div>

	{/form}


{/block}
