{block content}
	
	<div class="page-heading">	
		<h1>{$actualPage->getTitle()}</h1>
		{include ../tabsProdukte.latte active => 'products'}
	</div>

	{form categoryForm}
		
		<div class="control-group">
			{label name class => 'control-label' /}
			{input name class => 'form-control'}
		</div>

		<div class="control-group">
			{label type class => 'control-label' /}
			{input type class => 'form-control'}
		</div>

		<br />

		<div class="form-actions">
			{input submit class => 'btn btn-success'}
		</div>

	{/form}


{/block}
