{block content}
	
	<div class="page-heading">	
		<h1>{$actualPage->getTitle()}</h1>
		{include ../tabsProdukte.latte active => 'products'}
	</div>

	{form productForm}
		
		<div class="control-group">
			{label name class => 'control-label' /}
			{input name class => 'form-control'}
		</div>
		<div class="control-group">
			{label metaTitle /}
			{input metaTitle class => 'form-control'}
		</div>
		<div class="control-group">
			{label slug /}
			{input slug class => 'form-control'}
		</div>
		<div class="control-group">
			{label metaDescription /}
			{input metaDescription class => 'form-control'}
		</div>
		<div class="control-group">
			{label metaKeywords /}
			{input metaKeywords class => 'form-control'}
		</div>
		<div class="control-group">
			{label shortText class => 'control-label' /}
			{input shortText class => 'form-control editor'}
		</div>
		<div class="control-group">
			{label text class => 'control-label' /}
			{input text class => 'form-control editor'}
		</div>
		<div class="control-group">
			{label specification class => 'control-label' /}
			{input specification class => 'form-control editor'}
		</div>
		<div class="control-group">
			{label productOrder class => 'control-label' /}
			{input productOrder class => 'form-control'}
		</div>
		<div class="control-group">
			
			{input hide class => ''}&nbsp;&nbsp;
			{label hide class => 'control-label' /}
		</div>

		<div class="control-group">
			<h3>{_'Materialen'}</h3>
			{foreach $accessoriescategory as $category}
				{if $category->getType() == 0}
					<h4>{$category->getName()}</h4>
					{foreach $accessories as $a}
						{if $a->getAccessoriescategory()->getName() == $category->getName()}					
							<div class="col-md-1 jq_fileBox">
								<div class="img-thumbnail">
									<img src="{$basePath}{$a->getFile()|thumbnail:'small_'}" />
									<input type="checkbox" name="accessoriesPost[]" value="{$a->getId()}" />
								</div>
							</div>
						{/if}
					{/foreach}
					<div class="clear"></div>
				{/if}				
			{/foreach}

		</div>

		<div class="control-group">
			<h3>{_'Farben'}</h3>
			{foreach $accessoriescategory as $category}
				{if $category->getType() == 1}
					<h4>{$category->getName()}</h4>
					{foreach $accessories as $a}
						{if $a->getAccessoriescategory()->getName() == $category->getName()}					
							<div class="col-md-1 jq_fileBox">
								<div class="img-thumbnail">
									<img src="{$basePath}{$a->getFile()|thumbnail:'small_'}" />
									<input type="checkbox" name="accessoriesPost[]" value="{$a->getId()}" />
								</div>
							</div>
						{/if}
					{/foreach}
					<div class="clear"></div>
				{/if}				
			{/foreach}
		</div>

		<div class="control-group">
			<a n:href=":Admin:Filesystem:default dialog => true, multiple => true" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load files'}</a>
		</div>

		<br /><br />
		
		<div class="well row" id="pictures">
			{if !empty($product)}
				{foreach $product->getPhotos() as $photo}
					<div class="col-md-3 jq_fileBox">
						<div class="img-thumbnail">
							<img src="{$basePath}{$photo->getPath()|thumbnail:'system'}" />
							<input type="hidden" name="files[]" value="{$photo->getPath()}" />
							<input class="form-control" type="text" name="fileNames[]" value="{$photo->getName()}" />
							<div style="text-align:center;margin-bottom:15px;">
								<input class="form-control" type="radio" name="fileDefault[]" value="{$iterator->counter}" {if $photo->getMain()}checked{/if} /> {_'main photo'}
							</div>
							<div style="text-align:center;margin-bottom:15px;">
								<input class="form-control" type="radio" name="fileThumbnail[]" value="{$iterator->counter}" {if $photo->getThumbnail()}checked{/if} /> {_'thumbnail'}
							</div>
							<div style="text-align:center;margin-bottom:15px;">
								<input class="form-control" type="checkbox" name="fileCarousel[]" value="{$iterator->counter - 1}" {if $photo->getInCarousel()}checked{/if} /> {_'carousel'}
							</div>
							<div style="text-align:center;margin-bottom:15px;">
								<span class="btn btn-default jq_fileDelete">&times</span>
							</div>
						</div>
					</div>
				{/foreach}
			{/if}
		</div>

		<div class="form-actions">
			{input submit class => 'btn btn-success'}
		</div>

	{/form}

	<script>
		$(function() {
			var accessories = $('#frmproductForm-accessories').val();
			console.log(accessories);
			accessories = accessories.split(',');

			$.each(accessories, function(index, val) {
				$("input[name='accessoriesPost\[\]'][value='"+val+"']").prop('checked', true);
			});
		});
	</script>


{/block}
