{block content}
	
	<div class="page-heading">	
		<h1>{$actualPage->getTitle()}</h1>
		{include ../tabsProdukte.latte active => 'products'}
	</div>

	{form productForm}
		
		<div class="control-group">
			{label name class => 'control-label' /}
			{input name class => 'form-control'}
		</div>
		<div class="control-group">
			{label text class => 'control-label' /}
			{input text class => 'form-control editor'}
		</div>
		<div class="control-group">
			{label specification class => 'control-label' /}
			{input specification class => 'form-control editor'}
		</div>
		<div class="control-group">
			
			{input hide class => ''}&nbsp;&nbsp;
			{label hide class => 'control-label' /}
		</div>

		<div class="control-group">
			<h3>{_'Materialen'}</h3>
			{foreach $accessoriescategory as $category}
				<h4>{$category->getName()}</h4>
				{foreach $materialen as $m}
					{if $m->getAccessoriescategory()->getName() == $category->getName() && $m->getType() == 0}					
						<div class="col-md-1 jq_fileBox">
							<div class="img-thumbnail">
								<img src="{$basePath}{$m->getFile()|thumbnail:'small_'}" />
								<input type="checkbox" name="accessoriesPost[]" value="{$m->getId()}" />
							</div>
						</div>
					{/if}
				{/foreach}
				<div class="clear"></div>
			{/foreach}

		</div>

		<div class="control-group">
			<h3>{_'Farben'}</h3>
			{foreach $accessoriescategory as $category}
				<h4>{$category->getName()}</h4>
				{foreach $farben as $m}
					{if $m->getAccessoriescategory()->getName() == $category->getName() && $m->getType() == 1}					
						<div class="col-md-1 jq_fileBox">
							<div class="img-thumbnail">
								<img src="{$basePath}{$m->getFile()|thumbnail:'small_'}" />
								<input type="checkbox" name="accessoriesPost[]" value="{$m->getId()}" />
							</div>
						</div>
					{/if}
				{/foreach}
				<div class="clear"></div>
			{/foreach}
		</div>

		<div class="control-group">
			<a n:href=":Admin:Filesystem:default dialog => true, multiple => true" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load files'}</a>
		</div>

		<br /><br />
		
		<div class="well row" id="pictures">
			{if !empty($product)}
				{foreach $product->getPhotos() as $photo}
					<div class="col-md-3 jq_fileBox">
						<div class="img-thumbnail">
							<img src="{$basePath}{$photo->getPath()|thumbnail:'system'}" />
							<input type="hidden" name="files[]" value="{$photo->getPath()}" />
							<input class="form-control" type="text" name="fileNames[]" value="{$photo->getName()}" />
							<input class="form-control" type="radio" name="fileDefault[]" value="{$iterator->counter}" {if $photo->getMain()}checked{/if} />
							<span class="btn btn-default jq_fileDelete">&times</span>
						</div>
					</div>
				{/foreach}
			{/if}
		</div>

		<div class="form-actions">
			{input submit class => 'btn btn-success'}
		</div>

	{/form}

	<script>
		$(function() {
			var accessories = $('#frmproductForm-accessories').val();
			console.log(accessories);
			accessories = accessories.split(',');

			$.each(accessories, function(index, val) {
				$("input[name='accessoriesPost\[\]'][value='"+val+"']").prop('checked', true);
			});
		});
	</script>


{/block}
